{
  "name": "event-hub",
  "description": "Simple events search and managment.",
  "keywords": [
    "nest.js",
    "typescript",
    "lerna",
    "monorepo",
    "events-management"
  ],
  "homepage": "https://github.com/PerminovEugene/event-hub",
  "author": {
    "email": "perminov.eugene@gmail.com",
    "name": "Perminov Eugene"
  },
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
