{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "lib": ["es2015", "es2017", "dom"],
    "removeComments": false,
    "allowSyntheticDefaultImports": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "types": ["node", "jest"],
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./src/**/*.test.*"]
}
