{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API e2e all",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand", "--config", "packages/api-server/jest-e2e.json"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/packages/api-server/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "API integration all",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "packages/api-server/jest-integration.json"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/packages/api-server/node_modules/jest/bin/jest"
      }
    }
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "API e2e current file",
    //   "program": "${workspaceFolder}/node_modules/.bin/jest",
    //   "args": ["--runInBand", "--config", "packages/api-server/jest-e2e.json"],
    //   "console": "integratedTerminal",
    //   "internalConsoleOptions": "neverOpen",
    //   "disableOptimisticBPs": true,
    //   "windows": {
    //     "program": "${workspaceFolder}/packages/api-server/node_modules/jest/bin/jest"
    //   }
    // }
  ]
}
